avParameters(
	?cellName "inverter"
	?viewName "layout"
	?inputLayout ( "DFII" "lab1" )
	?runName "inverter"
	?workingDirectory "/home/ff/ee140/sp18/cadence/DRC_LVS_sims"
	?techRuleSet ( "rcx_typical" )
	?techLib "/home/ff/ee140/sp18/gpdk/gpdk045/assura_tech.lib"
	?technology "gpdk045_av"

)
rcxParameters(
	?capCouplingFactor 1.0
	?capGround "gnd!"
	?mFactorR "infinite"
	?arrayViasSpacing "auto"
	?macroCellsType "default"
	?maxFractureLength "infinite"
	?fractureLengthUnits "MICRONS"
	?maxMergedViaSize "auto"
	?netNameSpace "schematic"
	?mergeParallelR nil
	?minR 0.001
	?lvsSource "assura"
	?capacitor "pcapacitor"
	?capPropName "c"
	?checkCellView t
	?capModels "no"
	?parasiticCapModels "no"
	?parasiticResModels "comment"
	?resModels "no"
	?resistor "presistor"
	?resPropName "r"
	?outputFormat "dfii"
	?lvsExtractedCellView nil
	?extractedView "av_extracted"
	?runName "inverter"
	?tempdir "/home/ff/ee140/sp18/cadence/DRC_LVS_sims/inverter/rcx_temp"
	?rcxSetupDir ( "/home/ff/ee140/sp18/gpdk/gpdk045/./assura/../qrc/typical" )
	?temperature ( 25.0 )
	?type "full"
	?extract "both"
	?capExtractMode "decoupled"

)
(avRCX)


