#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abc
HostName                       eda-2.EECS.Berkeley.EDU
ProcessIdentifier              3056119
ProcessCreationTime_UTC        1742265954
ProcessCreationTime_Readable   Mon Mar 17 19:45:54 2025 PDT
AppIdentifier                  /share/instsww/cadence/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/cc/ee140/sp25/class/ee140-abc/cadence/libManager.log.1
TimeEditLocked                 Mon Mar 17 19:46:14 2025 PDT
