#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abc
HostName                       eda-3.EECS.Berkeley.EDU
ProcessIdentifier              2239018
ProcessCreationTime_UTC        1741993387
ProcessCreationTime_Readable   Fri Mar 14 16:03:07 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp25/class/ee140-abc/cadence/lab4/zz_current_mirror_v1/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar 14 16:05:04 2025 PDT
