#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 22.1.1-p041
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "myGND"
device_reduction \
	 -m_factor "infinite"
extract \
	 -selection "all" \
	 -type "rc_decoupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -macro_cells_type "default"  \
	 -max_via_array_size "auto" \
	 -net_name_space "SCHEMATIC"
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "common_source_amp layout EE140_LAB0" \
	 -run_name "common_source_amp" \
	 -directory_name "/home/cc/ee140/fa23/staff/ee140-taa/EE140A/cadence/DRC_LVS_sims" \
	 -format "DFII" \
	 -library_definitions_file "/home/cc/ee140/fa23/staff/ee140-taa/EE140A/cadence/cds.lib"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check false \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "false" \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -temporary_directory_name "common_source_amp"
process_technology \
	 -technology_corner \
		"rcx_typical" \
	 -technology_library_file "/home/ff/ee140/sp18/gpdk/gpdk045/assura_tech.lib" \
	 -technology_name "gpdk045_av" \
	 -temperature \
		25.0
