Rj1	output#4	output	0.775,2.397 	0.775,2.397
Rj2	output#6	output	0.775,2.956 	0.775,2.956
Rk1	myVDD#2	myVDD	0.0755,2.995 	0.0755,2.995
Rk18	avC5#3	avC5	0.765,6.295 	0.765,6.295
Rk3	input#1	input	0.393,-0.21 	0.393,-0.21
Rk5	myGND#3	myGND#2	1.035,2.2825 	1.035,2.2825
Rk8	myGND#3	myGND	0.515,2.2825 	0.515,2.2825
Rk12	myGND#10	myGND	0.64,2.465 	0.64,2.465
Rk13	myGND#10	myGND#11	0.765,2.465 	0.765,2.465
Rk14	myGND#2	myGND#11	1.005,2.465 	1.005,2.465
Rk15	myGND#3	myGND#4	0.775,2.1 	0.775,2.1
Rk16	myGND#10	myGND#4	0.765,2.465 	0.765,2.465
Rk2	output#3	output#4	0.775,0.89 	0.775,0.89
Rk17	output#6	output#2	0.8925,2.995 	0.8925,2.995
Rl2	myVDD#1	myVDD#2	0.365,3.055 	0.365,3.055
Rl1	avC5	avC5#2	0.365,6.235 	0.365,6.235
Rl5	avC5#3	avC5#4	1.165,6.235 	1.165,6.235
Rl6	output#1	output#2	1.165,3.055 	1.165,3.055
