<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>project_lib_tb_AC_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_AC</value>
					</option>
					<option>lib
						<value>project_lib</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vcm
						<value>0.55</value>
					</var>
					<var>vddh
						<value>1.8</value>
					</var>
					<var>vddl
						<value>1.1</value>
					</var>
					<var>vocm
						<value>0.9</value>
					</var>
				</vars>
				<outputs>
					<output>CM_Gain
						<evalType>point</evalType>
					</output>
					<output>DM_Gain
						<evalType>point</evalType>
					</output>
					<output>CMRR
						<evalType>point</evalType>
					</output>
					<output>CMRR_at_DC
						<evalType>point</evalType>
					</output>
					<output>VDDL_Gain
						<evalType>point</evalType>
					</output>
					<output>VDDH_Gain
						<evalType>point</evalType>
					</output>
					<output>PSRR_VDDL
						<evalType>point</evalType>
					</output>
					<output>PSRR_VDDH
						<evalType>point</evalType>
					</output>
					<output>Loop_Gain_Phase
						<evalType>point</evalType>
					</output>
					<output>Loop_Gain_dB20
						<evalType>point</evalType>
					</output>
					<output>PSRR_VDDL_at_DC
						<evalType>point</evalType>
					</output>
					<output>PSRR_VDDH_at_DC
						<evalType>point</evalType>
					</output>
					<output>DM_Gain_at_DC
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions></origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">project_lib_tb_AC_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<sharedvarinfo></sharedvarinfo>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>project_lib_tb_AC_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_AC</value>
							</option>
							<option>lib
								<value>project_lib</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>vcm
								<value>0.55</value>
							</var>
							<var>vddh
								<value>1.8</value>
							</var>
							<var>vddl
								<value>1.1</value>
							</var>
							<var>vocm
								<value>0.9</value>
							</var>
						</vars>
						<origoptions></origoptions>
						<outputs>
							<output>CM_Gain
								<evalType>point</evalType>
							</output>
							<output>DM_Gain
								<evalType>point</evalType>
							</output>
							<output>CMRR
								<evalType>point</evalType>
							</output>
							<output>CMRR_at_DC
								<evalType>point</evalType>
							</output>
							<output>VDDL_Gain
								<evalType>point</evalType>
							</output>
							<output>VDDH_Gain
								<evalType>point</evalType>
							</output>
							<output>PSRR_VDDL
								<evalType>point</evalType>
							</output>
							<output>PSRR_VDDH
								<evalType>point</evalType>
							</output>
							<output>Loop_Gain_Phase
								<evalType>point</evalType>
							</output>
							<output>Loop_Gain_dB20
								<evalType>point</evalType>
							</output>
							<output>PSRR_VDDL_at_DC
								<evalType>point</evalType>
							</output>
							<output>PSRR_VDDH_at_DC
								<evalType>point</evalType>
							</output>
							<output>DM_Gain_at_DC
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">project_lib_tb_AC_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<sharedvarinfo></sharedvarinfo>
				<runnabletests>
					<test>project_lib_tb_AC_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 4 21:41:27 2024</timestamp>
			<uuid>{8d6f738b-5d5f-4185-a78e-0b0a94cef1fb}</uuid>
			<resultsname>/home/cc/ee140/fa24/staff/ee140-taa/cadence/project_lib/tb_AC/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-1.EECS.Berkeley.EDU_ee140-taa_214127545</localpsfdir>
			<psfdir>/home/cc/ee140/fa24/staff/ee140-taa/simulation/project_lib/tb_AC/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/project_lib/tb_AC/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/cc/ee140/fa24/staff/ee140-taa/cadence/project_lib/tb_AC/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/cc/ee140/fa24/staff/ee140-taa/cadence/project_lib/tb_AC/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
