Rk1	Input	Input#5	0.335,0.7335 	0.335,0.7335
Rk2	Input#6	Input#3	0.41,0.76 	0.41,0.76
Rk3	Input#5	Input#6	0.3725,0.7425 	0.3725,0.7425
Rk4	Output	Output#1	0.595,0.5605 	0.595,0.5605
Rk5	Output	Output#2	0.595,0.7965 	0.595,0.7965
Rk6	vdda!#1	vdda!	0.788,1.4 	0.788,1.4
Rk7	vdda!	vdda!#2	0.7545,1.4 	0.7545,1.4
Rk8	vdda!#2	vdda!#3	0.475,1.4 	0.475,1.4
Rk9	vdda!#3	vdda!#1	0.2325,1.4 	0.2325,1.4
Rk10	vdda!#3	vdda!#4	0.39,1.175 	0.39,1.175
Rk11	vdda!#1	vdda!#2	0.63,1.4 	0.63,1.4
Rk12	vdda!#1	vdda!#3	0.365,1.4 	0.365,1.4
Rk13	gnd!#1	gnd!	0.829,0.1 	0.829,0.1
Rk14	gnd!	gnd!#2	0.802,0.1 	0.802,0.1
Rk15	gnd!#2	gnd!#3	0.475,0.1 	0.475,0.1
Rk16	gnd!#3	gnd!#1	0.2325,0.1 	0.2325,0.1
Rk17	gnd!#3	gnd!#4	0.39,0.33 	0.39,0.33
Rk18	gnd!#1	gnd!#2	0.63,0.1 	0.63,0.1
Rk19	gnd!#1	gnd!#3	0.365,0.1 	0.365,0.1
Rl1	Input#1	Input#2	0.4925,0.8855 	0.4925,0.8855
Rl2	Input#2	Input#3	0.465,0.76 	0.465,0.76
Rl3	Input#2	Input#4	0.4925,0.63 	0.4925,0.63
